{
  "env": {
    "es2022": true,
    "jasmine": false,
    "jest": true,
    "jest/globals": true,
    "mongo": true,
    "node": true
  },
  "ignorePatterns": [
    "./node_modules/**/*",
    "./documentation/**/*",
    ".git/**/*",
    "./dist/**/*"
  ],
  "overrides": [
    {
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-type-checked",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:jest/recommended",
        "plugin:jest/style",
        "prettier",
        "plugin:@angular-eslint/recommended"
      ],
      "files": [
        "src/**/*/*.ts"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "prefix": "app",
            "style": "kebab-case",
            "type": "element"
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "prefix": "app",
            "style": "camelCase",
            "type": "attribute"
          }
        ],
        "@angular-eslint/no-input-rename": "off"
      }
    },
    {
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "files": [
        "./src/*.html"
      ],
      "rules": {}
    }
  ],
  "parserOptions": {
    "ecmaVersion": 2022,
    "project": true,
    "sourceType": "module",
    "tsconfigRootDir": "."
  },
  "plugins": [
    "jest"
  ],
  "root": true
}
