{
	"folders": [
		{
			"name": "3d-inventory-api",
			"path": "../3d-inventory-api"
		},
		{
			"name": "3d-inventory-mongo-api",
			"path": "../3d-inventory-mongo-api"
		}
	],
	"settings": {
		"codeQL.createQuery.qlPackLocation": "/home/karol/GitHub/3d-inventory-angular-ui"
	}
}
