{
  "workbench.colorCustomizations": {
    "badge.background": "#445691",
    "statusBar.debuggingBackground": "#005f5f",
    "statusBar.debuggingForeground": "#ffffff",
    "statusBar.foreground": "#ffffff",
    "statusBar.noFolderBackground": "#005f5f",
    "tree.inactiveIndentGuidesStroke": "#571212",
    "tree.indentGuidesStroke": "#3f793f"
  }
}
